[GLOBAL]
;Mandatory
;Directory where csv files are to be saved
csv_directory=C:\Users\Developer\Documents\GitHub\pysql2neo4j\csvdir

;Optional
;Maximum rows per csv file.
;csv_row_limit=10000

;Optional
;Periodic commit on Neo4j
;periodic_commit_every=

;Optional
;Should the program change the case of table's name before applying it to the node's label?
;Available Options:
;    capitalize (default)
;    none (do nothing)
;label_transform=capitalize

;Optional
;Default relation name is 'primarykeytable_foreignkeytable'
;Should the program change the case;
;Available Options:
;    allcaps (default)
;    none (do nothing)
;relation_type_transform=allcaps

;Optional
;If set to 1 it will not transfer redundant fields i.e. fields belonging to foreign keys
;and that are not part of a foreign key
;Available Options:
;	1/Any other value (Yes - default)
;	0 (No)
;remove_redundant_fields=1

;Optional
;If set to 1, then tables who are there to implement a many-to-many relationship
;between two tables (that is: tables who refer two only tables and whose primary
;key is composed by two foreign keys to those tables) will not be transferred 
;as nodes but as relationships. The columns of the table will become properties 
;of the relationship
;Available Options:
;	1/Any other value (Yes - default)
;	0 (No)
;many_to_many_as_relation=1

;Do not perform any actions, only connect to the databases and simulate migration
;Available Options:
;	1/Any other value (Yes - default)
;	0 (No)
;dry_run=1

;Logging level
;Available Options:
;	DEBUG
;	INFO (Default)
;	WARNING
;	ERROR
;	CRITICAL
;log_level = INFO
[SQL_DB]
;Parts of a db URL, as specified in sqlalchemy
;see http://docs.sqlalchemy.org/en/rel_0_9/core/engines.html#database-urls
;under class sqlalchemy.engine.url.URL

;The next five parameters are mandatory
driver=mysql+mysqlconnector
host=localhost
schema=sakila
user=sakilauser
password=123456

;All other parameters that may be put, will be passed as query parameters to the url
charset=utf8

[GRAPH_DB]
;standard parts of a url

;host=localhost
;port=7474
;path=db/data/

;The section below is optional and sets options relevant to offline mode. In offline 
;mode, no import to Neo4j will be performed. Instead, it will produce all necessary
;CSVs together with a cypher script to perform the import on a different machine
[OFFLINE_MODE]

;Available Options:
;	1(Yes)
;	0/Any other value  (No-default)
;offline_mode=0

;Name of cypher script file
;Default: import.cql
;cypher_script_name=import.cql

;Path to cypher script
;Just in case you want it somewhere else
;Default: same as csv_directory
;cypher_script_path=C:\Users\Developer\Documents\

;If we want to run the script on a different machine, the CSVs will most probably
;be on a different directory. You can specify here the target directory and save
;your self a search/replace
;Default: same as csv_directory
;target_csv_directory=/var/neo4j/import